/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --dark-jungle-green: hsl(195, 12%, 7%);
    --prussian-blue: hsl(0, 0%, 17%);
    --raisin-black-1: hsl(0, 0%, 11%);
    --raisin-black-2: hsl(0, 0%, 0%);
    --yellow-green: hsl(89, 72%, 45%);
    --orange-soda: orange;
    --cultured-1: hsl(0, 0%, 93%);
    --cultured-2: hsl(192, 24%, 96%);
    --misty-rose: hsl(281, 100%, 80%);
    --alice-blue: hsl(210, 100%, 97%);
    --seashell: hsl(276, 100%, 97%);
    --cadet: hsl(200, 15%, 43%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --opal: hsl(180, 20%, 62%);
  
  
  
  
    --middle-blue-green: hsl(176, 35%, 63%);
    --sonic-silver: hsl(0, 0%, 44%);
    --eerie-black: hsl(0, 0%, 9%);
    --ocean-green: hsl(148, 45%, 58%);
    --candy-pink: hsl(356, 65%, 63%);
    --cultured: hsl(0, 0%, 96%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    
    --fs-1: 2.5rem;
    --fs-2: 1.75rem;
    --fs-3: 1.625rem;
    --fs-4: 1.5rem;
    --fs-5: 1.375rem;
    --fs-6: 1.25rem;
    --fs-7: 1.125rem;
    --fs-8: 0.938rem;
    --fs-9: 0.875rem;
    --fs-10: 0.813rem;
  
    --fw-500: 500;
    --fw-600: 600;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.75s ease;
    --cubic-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  
    /**
     * spacing
     */
  
    --section-padding: 60px;
  
  
  
  
  
  
  
    /**
     * typography
     */
  
    --ff-nunito-sans: "Nunito Sans", sans-serif;
    --ff-poppins: "Poppins", sans-serif;
  
    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.375rem;
    --fs-4: 1.125rem;
    --fs-5: 0.875rem;
    --fs-6: 0.813rem;
    --fs-7: 0.75rem;
  
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    /**
     * transition
     */
  
    --transition: 0.25s ease;
  
    /**
     * spacing
     */
  
    --section-padding: 100px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
    --shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  button,
  ion-icon { display: block; }
  
  button {
    border: none;
    background: none;
    font: inherit;
    text-align: left;
    cursor: pointer;
  }
  
  address { font-style: normal; }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-family: var(--ff-nunito-sans);
    scroll-behavior: smooth;
  }
  
  body {
    background: var(--black);
    overflow-x: hidden;
  }

  /* Apply styles to the scrollbar */
::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

/* Track (background of the scrollbar) */
::-webkit-scrollbar-track {
  background: #000000; /* Light grey background */
  border-radius: 100px; /* Rounded corners */
}

/* Handle (scroll thumb) */
::-webkit-scrollbar-thumb {
  background: #212121; /* Dark grey color */
  border-radius: 10px; /* Rounded corners */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: orange; /* Darker grey on hover */
}

  
  @font-face {
    font-family: "planetfonts";
    src: url("fonts/") format("truetype");
  }
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  button, a { transition: var(--transition); }
  
  .h1,
  .h2,
  .h3 {
    color: var(--dark-jungle-green);
    font-family: var(--ff-poppins);
    line-height: 1.3;
  }
  
  .h1 {
    font-size: var(--fs-1);
    line-height: 1;
  }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 {
    font-size: var(--fs-4);
    font-weight: var(--font-weight, 700);
  }
  
  .h3 > a { color: inherit; }
  
  .btn {
    position: relative;
    background: var(--orange-soda);
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: var(--fs-5);
    text-transform: var(--text-transform, capitalize);
    border: 1px solid var(--orange-soda);
    padding: 10px 20px;
    z-index: 1;
  }
  
  .btn:is(:hover, :focus) {
    background: var(--black);
    color: var(--dark-jungle-green);
    border-color: var(--black);
  }
  
  .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 10px;
    background: var(--white);
    transition: var(--transition);
    z-index: -1;
  }
  
  .btn:is(:hover, :focus)::before { width: 100%; }
  
  .w-100 { width: 100%; }
  
  .section-subtitle {
    color: var(--white);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    padding: 5px 20px;
    background: hsl(0, 0%, 0%);
    width: max-content;
    font-family: poppins;
    border-radius: 50px;
    margin-inline: auto;
    margin-bottom: 15px;
  }
  
  .section-title {
    text-align: var(--text-align, center);
    margin-bottom: var(--margin-bottom, 50px);
  }
  
  .card-badge {
    background: var(--black);
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 4px 10px;
  }
  
  .card-badge.green { background: var(--yellow-green); }
  
  .card-badge.orange { background: var(--orange-soda); }
  
  .has-scrollbar {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    overflow-x: auto;
    margin-inline: -15px;
    padding-inline: 15px;
    scroll-padding-left: 15px;
    padding-bottom: 60px;
    scroll-snap-type: inline mandatory;
  }
  
  .has-scrollbar > li {
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  .has-scrollbar::-webkit-scrollbar-track {
    background: var(--cultured-2);
    outline: 2px solid var(--cadet);
    border-radius: 10px;
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--cadet);
    border: 1px solid var(--cultured-2);
    border-radius: 10px;
  }
  
  .has-scrollbar::-webkit-scrollbar-button { width: 15%; }
  
  
  
  /* 
  .span{
    background: linear-gradient(45deg, rgb(0, 0, 0), rgb(0, 0, 0));
     -webkit-background-clip: text; 
     color: transparent; 
     text-shadow: 0 0px 100px rgba(27, 27, 27, 0.623);
  } */
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .hidden {
    display: none;
  }
  
  .close-header-btn{
    font-size: 25px;
    font-weight: bolder;
    color: black;
    --ionicon-stroke-width: 55px;
    
  }
  
  .header {
    position: relative;
    z-index: 2;
  }
  
  .header-top {
    background: bisque;
    padding-block: 15px;
  }
  
  .header-top .container,
  .header-top-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .header-top .container { gap: 8px 20px; }
  
  .header-top-list { gap: 15px; }
  
  .header-top-link {
    color: var(--black);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .header-bottom .navbar-list li{
    color: white;
  }
  
  .header-top-link:is(:hover, :focus) { color: var(--orange-soda); }
  
  .header-top-link ion-icon {
    color: var(--orange-soda);
    font-size: 15px;
    --ionicon-stroke-width: 60px;
  }
  
  .header-top .wrapper,
  .header-top-social-list {
    display: flex;
    align-items: center;
  }
  
  .header-top .wrapper { gap: 20px; }
  
  .header-top-social-list { gap: 8px; }
  
  .header-top-social-link {
    color: var(--black);
    font-size: 15px;
  }
  
  @media(max-width: 766px){
    .header-top-social-link {
      display: none;
    }
  
    
  .close-header-btn{
    font-size: 15px;
    font-weight: bolder;
    --ionicon-stroke-width: 45px;
    color: rgb(0, 0, 0);
    padding: 8px;
    border-radius: 10px;
  }
  
  .header-top{
    display: none;
  }
  }
  
  .header-top-btn {
    background: var(--orange-soda);
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    padding: 7px 15px;
    /* border-radius: 10px; */
  }
  
  .header-top-btn:is(:hover, :focus) { 
    --orange-soda: #000000; 
   }
  
  .header-bottom {
    background: var(--black);
    padding-block: 25px;
 
    position: fixed;
   top: 0;
    right: 0;
 
    left: 0;
  }
  
  .header-bottom .logo h1 { 
    text-align: center;
    font-family: poppins;
    margin-inline: auto; 
    color: white;
  }
  
  .navbar {
    background: var(--white);
    position: fixed;
    top: 0;
    left: -310px;
    max-width: 300px;
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
    z-index: 5;
    padding: 60px 20px;
    visibility: hidden;
    transition: 0.15s ease-in;
  }
  
  .navbar.active {
    visibility: visible;
    transform: translateX(310px);
    transition: 0.25s ease-out;
  }
  
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--cultured-1);
    margin-bottom: 25px;
  }
  /* 
  .navbar-bottom{
    background: black;
    padding: 10px;
    border-radius: 10px;
  } */
  
  .navbar-top .logo img { width: 200px; }
  
  .nav-close-btn ion-icon {
    font-size: 20px;
    background: black;
    color: white;
    border-radius: 10px;
    --ionicon-stroke-width: 45px;
    padding: 5px;
  }
  
  .navbar-link {
    color: var(--black);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    padding-block: 15px;
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--orange-soda); }
  
  .overlay {
    position: fixed;
    inset: 0;
    background: hsla(0, 0%, 0%, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
    z-index: 4;
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  .header-bottom-actions {
    background: #1e1e1e;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 10px;
    border-radius: 10px;
    left: 0;

    display: flex;
    justify-content: space-evenly;
    padding-block: 15px 10px;
    box-shadow: 0 2px 50px hsla(0, 0%, 0%, 0.322);
    z-index: 3;
  }
  
  .header-bottom-actions-btn ion-icon {
    color: hsl(0, 0%, 6%);
    font-size: 20px;
    margin-inline: auto;
    padding: 5px;
   
    margin-bottom: 5px;
    --ionicon-stroke-width: 50px;
    transition: var(--transition);
  }
  
  @media (max-width: 680px){
    
  .header-bottom-actions-btn ion-icon {
    color: hsl(0, 0%, 97%);
    font-size: 20px;
    margin-inline: auto;
    margin-bottom: 5px;
    --ionicon-stroke-width: 50px;
    transition: var(--transition);
  }
  }
  
  .header-bottom-actions-btn:is(:hover, :focus) ion-icon { 
    color: white; 
    /* transform: translateY(-5px); */

}

.header-bottom-actions-btn:is(:hover, :focus)  { 
    border-radius: 10px;
    padding:0 10px;
    background: orange;
   
}
  
  .header-bottom-actions-btn span {
    color: rgb(216, 216, 216);
    font-family: var(--ff-poppins);
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
  }
  
  
  
  .po{
    text-align: left;
  }
  

  @media (max-width: 380px){
    #boostButton{
      display: none;
    }
  }




  @media (max-width: 680px){
    .po{
      text-align: center;
    }

    
.popup {
    position: fixed;
    bottom: -180px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #007bff;
    color: white;
    padding:15px 20px;
   font-family: poppins;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.popup.show {
    bottom: 20px;
    opacity: 1;
}
  }
  
  
  
  
  


  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.623)), url(../images/Shopping.gif); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: var(--section-padding);
  }
  /* }
  
  .hero-content { margin-bottom: 20px; } */
  
  .hero-subtitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
  }
  .hero-banner{
    width: 400px;
    display: none;
  }
  
  .hero-subtitle ion-icon { color: var(--orange-soda); }
  
  .hero-subtitle span {
    color: var(--dark-jungle-green);
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
  }
  
  .hero-title {
    color: white;
    margin-bottom: 20px;
   }
  
  .hero-text {
    color: white;
    font-size: var(--fs-5);
    line-height: 1.8;
    padding-left: 15px;
    border-left: 1px solid;
    margin-bottom: 30px;
  }
  
  /* 
  #searchInput {
    padding: 16px 40px; 
    border: 3px solid #ffffff;
    border-radius: 10px;
    font-size: 16px;
    font-family: poppins;
    width: 100% ;
    margin-bottom: 10px;
  } */
  
  /* Search container styles */
  .search-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  /* Search input styles */
  #searchInput {
    padding: 14px 70px; 
    background: #ffffff;
    border: 3px solid #ffffff;
    border-radius: 10px;
    font-size: 16px;
    font-family: poppins;
    width: 100% ;
    margin-bottom: 10px;
  }
  
  /* Search icon styles */
  .search-icon {
    position: absolute;
    left: 10px; /* Adjust icon position */
    top: 43%;
    transform: translateY(-50%);
    font-size: 27px;
    background: blueviolet;
    padding: 10px;
  
    border-radius: 10px;
    color: #000000; /* Color of the icon */
  }
  
  .hero .btn{
    border-radius: 10px;
    background: #ffffff00;
    border: 2px solid rgb(255, 255, 255);
  }
  
  
  
  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  
  
  @keyframes moveCart {
    0% { transform: translateX(0); }
    25% { transform: translateX(10px); }
    50% { transform: translateX(0); }
    75% { transform: translateX(30px); }
    100% { transform: translateX(0px); }
  }
  
  .animated-cart {
    animation: moveCart 3s ease-in-out infinite;
  }
  
  
  
  .about { 
    background: white;
    padding-block: var(--section-padding); 
  }
  
  .about-banner {
    position: relative;
    margin-bottom: 40px;
  }
  
  .about-banner > img {
    max-width: max-content;
    width: 100%;
  }
  
  .about-banner .abs-img {
    position: absolute;
    bottom: 100px;
    left: 15px;
    width: 50%;
    border-radius: 4px;
  }
  
  .about .section-subtitle { margin-inline: 0; }
  
  .about .section-title {
    --text-align: left;
    --margin-bottom: 15px;
  
  }
  
  .about h2{
    line-height: 1.0;
  }
  
  
  .about-text {
    color: var(--cadet);
    font-size: var(--fs-5);
    line-height: 1.7;
    margin-bottom: 30px;
  }
  
  .about-list { margin-bottom: 30px; }
  
  .about-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-right: 5px;
    margin-bottom: 15px;
  }
  
  .about-item-icon {
    background: var(--misty-rose);
    height: 45px;
    min-width: 45px;
    border-radius: 50%;
    display: grid;
    place-items: center;
  }
  
  .about-item-icon ion-icon {
    color: var(--orange-soda);
    font-size: 18px;
  }
  
  .about-item-text {
    color: var(--cadet);
    font-size: var(--fs-5);
  }
  
  .about .callout {
    background: hsla(7, 78%, 53%, 0.05);
    color: var(--cadet);
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    line-height: 1.8;
    padding: 20px 25px;
    border-left: 4px solid var(--orange-soda);
    margin-bottom: 40px;
  }
  
  .about .btn {
    max-width: max-content;
    border-radius: 10px;
    
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
   * #PRODUCT
  \*-----------------------------------*/
  
  .product{
    background: white;
  }
  
  .filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px 20px;
    margin-bottom: 50px;
  }
  
  .filter-btn {
    color: inherit;
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
  }
  
  .filter-btn.active {
     color: var(--eerie-black);
     }
  
  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px 25px;
    margin-bottom: 60px;
  }
  
  .product-card .card-banner img{
   height: 100%;
  
  }
  
  .product-card .card-banner {
    position: relative;
    margin-bottom: 20px;
  }
  
  .product-card .card-badge {
    background: var(--eerie-black);
    color: var(--white);
    position: absolute;
    top: 0;
    left: 0;
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    padding: 3px 10px;
  }
  
  .product-card .card-badge.red { 
    max-width: 70px;
    margin: 10px;
    border-radius: 20px;
    background: var(--candy-pink);
   }
  
  .product-card .card-badge.green {
    max-width: 70px;
    margin: 10px;
    border-radius: 20px;
     background: var(--ocean-green); 
    }
  
  .product-card .card-actions {
    display: flex;
    height: 45px;
  }
  
  .product-card .card-action-btn {
    border: 1px solid var(--cultured);
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background: var(--white);
    color: var(--eerie-black);
  }
  
  .product-card .card-action-btn:is(:hover, :focus) { border-color: var(--eerie-black); }
  
  .product-card .cart-btn {
    flex-grow: 1;
    background: var(--eerie-black);
    color: var(--white);
    border-color: var(--eerie-black);
  }
  
  .product-card .cart-btn:is(:hover, :focus) {
    background: var(--white);
    color: var(--eerie-black);
  }
  
  .product-card .card-action-btn ion-icon { font-size: 20px; }
  
  .product-card .card-title { 
    color: #000000;
    margin-bottom: 5px;
   }
  
  
  .product-card .card-price {
    color: var(--eerie-black);
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
  }
  
  .product-card .card-price data:not(:first-child) {
    color: var(--sonic-silver);
    margin-left: 5px;
    text-decoration: line-through;
  }
  
  .product .btn { margin-inline: auto; }
  
  
  
  
  /*-----------------------------------*\
   * #MEDIA QUARIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 480px screen
   */
  
   @media (min-width: 480px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 3rem;
      --fs-2: 2rem;
  
    }
  
  
  
  
    /**
     * PRODUCT
     */
  
    .product-list > li { width: calc(50% - 12.5px); }
  
  
  
  
  }
  
  
  
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5rem;
  
    }
  
  
  
    /**
     * RESET
     */
  
    body { padding-block: 0; }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 950px; }
  
  
  
   
    /**
     * PRODUCT
     */
  
    .product-list > li { width: calc(33.33% - 16.66px); }
  
    .product-card .card-actions {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      transform: translateY(100px);
      visibility: hidden;
      transition: var(--transition-1);
    }
  
    .product-card .card-banner { overflow: hidden; }
  
    .product-card .card-banner:hover .card-actions {
      visibility: visible;
      transform: translateY(0);
    }
  
    .product-card .card-action-btn:first-child { border-radius: 6px 0 0 6px; }
  
    .product-card .card-action-btn:last-child { border-radius: 0 6px 6px 0; }
  
  
  
  }
  
  
  
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 6.25rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1150px; }
  
  
  
    /**
     * PRODUCT
     */
  
    .product-list > li { width: calc(25% - 18.75px); }
  
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
  
  .service {
    background: var(--cultured-2);
    padding-block: var(--section-padding);
  }
  
  .service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .service-card {
    position: relative;
    background: var(--white);
    text-align: center;
    padding: 40px 30px;
    box-shadow: var(--shadow-2);
  }
  
  .service-card .card-icon {
    width: max-content;
    margin-inline: auto;
    margin-bottom: 20px;
  }
  
  .service-card .card-title { margin-bottom: 15px; }
  
  .service-card .card-title > a:is(:hover, :focus) { color: var(--orange-soda); }
  
  .service-card .card-text {
    color: var(--cadet);
    font-size: var(--fs-5);
    line-height: 1.8;
    margin-bottom: 25px;
  }
  
  .service-card .card-link {
    color: var(--opal);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .service-card:is(:hover, :focus) .card-link { color: var(--orange-soda); }
  
  .service-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: var(--orange-soda);
    transition: var(--transition);
  }
  
  .service-card:is(:hover, :focus)::after { width: 100%; }
  
  
  
  
  
  /*-----------------------------------*\
    #PROPERTY
  \*-----------------------------------*/
  
  .property { padding-block: var(--section-padding); }
  
  .property-card {
    border: 1px solid var(--alice-blue);
    box-shadow: var(--shadow-2);
  }
  
  .property-card .card-banner {
    position: relative;
    aspect-ratio: 2 / 1.5;
    overflow: hidden;
  }
  
  .property-card .card-banner a { height: 100%; }
  
  .property-card .card-banner img {
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
  }
  
  .property-card:hover .card-banner img { transform: scale(1.1); }
  
  .property-card .card-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, hsla(0, 0%, 0%, 0.95), transparent 30%);
    pointer-events: none;
    z-index: 1;
  }
  
  .property-card .banner-actions {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    gap: 15px 10px;
    z-index: 1;
  }
  
  .banner-actions-btn {
    color: var(--white);
    font-size: var(--fs-6);
    line-height: 1;
    display: flex;
    align-items: flex-end;
    gap: 4px;
  }
  
  .banner-actions-btn ion-icon { font-size: 16px; }
  
  .banner-actions-btn:first-child { margin-right: auto; }
  
  .banner-actions-btn:is(:hover, :focus) { color: var(--orange-soda); }
  
  .property-card .card-content {
    padding: 30px 15px 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  }
  
  .card-price {
    color: var(--orange-soda);
    font-family: var(--ff-poppins);
    font-size: var(--fs-5);
    margin-bottom: 5px;
  }
  
  .card-price strong {
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
  }
  
  .property-card .card-title {
    --font-weight: var(--fw-600);
    margin-bottom: 15px;
  }
  
  .property-card .card-title > a:is(:hover, :focus) { color: var(--orange-soda); }
  
  .property-card .card-text {
    color: var(--cadet);
    font-size: var(--fs-5);
    line-height: 1.8;
    margin-bottom: 25px;
  }
  
  .property-card .card-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 15px;
  }
  
  .property-card .card-item {
    padding-block: 5px;
    color: var(--cadet);
    font-size: var(--fs-5);
  }
  
  .property-card .card-item:not(:last-child) {
    padding-right: 15px;
    border-right: 1px solid hsla(0, 0%, 0%, 0.2);
    margin-right: 20px;
  }
  
  .property-card .card-item :is(strong, ion-icon) { display: inline-block; }
  
  .property-card .card-item ion-icon {
    margin-left: 2px;
    margin-bottom: -2px;
  }
  
  .property-card .card-item span { margin-top: 5px; }
  
  .card-footer {
    padding: 15px;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  
  .card-author {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .author-avatar {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
  }
  
  .author-name > a {
    color: var(--dark-jungle-green);
    font-family: var(--ff-poppins);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    margin-bottom: 3px;
  }
  
  .author-name > a:is(:hover, :focus) { color: var(--orange-soda); }
  
  .author-title {
    color: var(--cadet);
    font-size: var(--fs-7);
  }
  
  .card-footer-actions {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .card-footer-actions-btn {
    background: var(--cultured-2);
    color: var(--cadet);
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    font-size: 18px;
  }
  
  .card-footer-actions-btn:is(:hover, :focus) {
    background: var(--orange-soda);
    color: var(--white);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #FEATURE
  \*-----------------------------------*/
  
  .section.feature { padding-block-start: 0; }
  
  .feature-list {
    display: grid;
    gap: 60px;
    margin-block-end: 60px;
  }
  
  .feature .btn { margin-inline: auto; }
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/
  
  .blog { padding-block: var(--section-padding); }
  
  .blog-card { box-shadow: var(--shadow-2); }
  
  .blog-card .card-banner {
    overflow: hidden;
    aspect-ratio: 2 / 1.5;
  }
  
  .blog-card .card-banner img {
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
  }
  
  .blog-card:is(:hover, :focus) .card-banner img { transform: scale(1.1); }
  
  .blog-content { padding: 30px; }
  
  .blog-card .card-meta-list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .blog-card :is(.card-meta-link, .publish-date) {
    color: var(--cadet);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
  }
  
  .blog-card :is(.card-meta-link, .publish-date) ion-icon { color: var(--orange-soda); }
  
  .blog-card .card-meta-link:is(:hover, :focus) { color: var(--orange-soda); }
  
  .blog-title {
    font-size: 1rem;
    --font-weight: var(--fw-600);
  }
  
  .blog-card .blog-title:is(:hover, :focus) { color: var(--orange-soda); }
  
  .blog-content-bottom {
    padding-top: 20px;
    border-top: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .blog-card .read-more-btn {
    color: var(--orange-soda);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    text-transform: uppercase;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #CTA
  \*-----------------------------------*/
  
  
  .cta i{
    font-size: 40px;
    /* max-width: 120px;
    max-height: 120px; */
    margin: 20px;
  
    margin-top: 10px; /* Adjust this value to move the image up */
    /* animation: floatAnimation 2s ease-in-out infinite; Apply the floating animation */
    animation: bell-ring 0.5s ease-in-out infinite;
  }
  
  @keyframes bell-ring {
    0%, 100% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(20deg);
    }
  }
  
  
  .cta {
    background: linear-gradient(to bottom, var(--cultured-2) 50%, var(--raisin-black-1) 50%);
  }
  
  .cta-card {
    background: var(--orange-soda);
    padding: 50px 25px;
    box-shadow: var(--shadow-2);
  }
  
  .cta-card .card-content {
    max-width: max-content;
    margin-inline: auto;
    margin-bottom: 30px;
  }
  
  .cta-card .card-title {
    color: var(--white);
    line-height: 1.3;
    margin-bottom: 15px;
  }
  
  .cta-card .card-text {
    font-family: poppins;
    color: var(--white);
    font-size: var(--fs-5);
    line-height: 1.8;
  }
  
  .cta-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--black);
    background: var(--white);
    box-shadow: var(--shadow-2);
    border-color: var(--white);
    margin-inline: auto;
  }
  
  .cta-btn:is(:hover, :focus) {
    background: none;
    color: var(--white);
    border-color: transparent;
  }
  
  .cta-btn::before { background: var(--black); }
  
  
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #CTA
  \*-----------------------------------*/
  
  .cta2 {
    background: linear-gradient(to bottom, var(--cultured-2) 50%, var(--white) 50%);
    
  }
  
  .cta-card{
    background: var(--orange-soda);
    padding: 50px 25px;
    border-radius: 10px;
    /* box-shadow: 0 2px 90px rgba(0, 0, 0, 0.712); */
  
  }
  
  .cta-card .card-content {
    max-width: max-content;
    margin-inline: auto;
    margin-bottom: 30px;
  }
  
  .cta-card .card-title {
    color: var(--white);
    line-height: 1.3;
    margin-bottom: 15px;
  }
  
  .cta-card .card-text {
    color: var(--white);
    font-size: var(--fs-5);
    line-height: 1.8;
  }
  
  .cta-btn {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    font: poppins;
    border-radius: 10px;
    color: var(--black);
    background: var(--white);
    box-shadow: var(--shadow-2);
    border-color: var(--white);
    margin-inline: auto;
  }
  
  .cta-btn:is(:hover, :focus) {
    background: none;
    color: var(--white);
    border-color: transparent;
  }
  
  .cta-btn::before { background: var(--black); }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background: var(--raisin-black-1);
    color: var(--white);
    margin-bottom: 68px;
  }
  
  .footer .container { padding-inline: 30px; }
  
  .footer a { color: inherit; }
  
  .footer-top {
    padding-top: 80px;
    padding-bottom: 40px;
  }
  
  .footer-brand { margin-bottom: 70px; }
  
  .footer-brand .logo img { 
    margin-bottom: 15px; 
    width: 150px;
  }
  
  .section-text {
    font-size: var(--fs-5);
    line-height: 1.8;
    margin-bottom: 30px;
    max-width: 45ch;
  }
  
  .contact-list {
    display: grid;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .contact-link {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
  
  .contact-link ion-icon { font-size: 18px; }
  
  .contact-link :is(address, span) {
    font-size: var(--fs-5);
    transition: var(--transition);
  }
  
  .contact-link:is(:hover, :focus) span { color: var(--orange-soda); }
  
  .social-list {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .footer-list:not(:last-child) { margin-bottom: 50px; }
  
  .footer-list-title {
    font-family: var(--ff-poppins);
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
    margin-bottom: 15px;
  }
  
  .footer-link {
    font-size: var(--fs-5);
    padding-block: 10px;
  }
  
  .footer-link:is(:hover, :focus) { color: var(--orange-soda); }
  
  .footer-bottom {
    background: var(--raisin-black-2);
    padding-block: 25px;
  }
  
  .copyright {
    font-size: var(--fs-5);
    text-align: center;
  }
  
  .copyright a { display: inline-block; }
  
  .copyright a:is(:hover, :focus) { color: var(--orange-soda); }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 600px screen
   */
  
  @media (min-width: 600px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 1.875rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 550px;
      margin-inline: auto;
    }
  
    .has-scrollbar {
      gap: 25px;
      margin-inline: -25px;
      padding-inline: 25px;
      scroll-padding-left: 25px;
    }
  
    .has-scrollbar > li { min-width: calc(50% - 12.5px); }
  
  
  
    /**
     * SERVICE
     */
  
    .service-list > li { width: calc(50% - 15px); }
  
  
  
    /**
     * PROPERTY
     */
  
    .property .container {
      max-width: unset;
      padding-inline: 25px;
    }
  
  
  
    /**
     * CTA
     */
  
    .cta-card { --fs-2: 1.5rem; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-link-box {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 2.5rem;
      --fs-5: 0.938rem;
      --fs-6: 0.875rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .btn {
      --fs-5: 1rem;
      padding: 12px 28px;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header-top { padding-block: 5px; }
  
    .header-top .wrapper { margin-left: auto; }
  
    .header-top-social-list { gap: 12px; }
  
    .header-top-social-link { font-size: 1rem; }
  
    .header-top-btn { padding: 10px 20px; }
  
    .header-bottom-actions {
      all: unset;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .header-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .header-bottom-actions-btn ion-icon { margin-bottom: 0; }
  
    .header-bottom-actions-btn span { display: none; }
  
    .header-bottom-actions-btn {
      background: var(--white);
      width: 50px;
      height: 50px;
      box-shadow: var(--shadow-2);
    }
  
  
  
    /**
     * HERO
     */
  
    .hero-content { max-width: 400px; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .section-title { max-width: 30ch; }
  
    .about-text { max-width: 55ch }
  
    .about-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
  
  
    /**
     * FEATURES
     */
  
    .features-list > li { width: calc(33.33% - 13.33px); }
  
    .features-card { gap: 20px; }
  
    .features-card .card-icon {
      width: 80px;
      height: 80px;
      font-size: 32px;
    }
  
    .features-card .card-title { --fs-6: 1.125rem; }
  
  
  
    /**
     * BLOG
     */
  
    .blog-card { --fs-7: 0.875rem; }
  
    .blog-title { font-size: 1.25rem; }
  
    .blog .card-meta-list { gap: 30px; }
  
  
  
    /**
     * CTA
     */
  
    .cta-card { --fs-2: 1.625rem; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer { margin-bottom: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 3.125rem;
      --fs-4: 1.375rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 970px; }
  
    .btn { padding: 15px 40px; }
  
  
  
    /**
     * HEADER
     */
  
    .header-top-list,
    .header-top .wrapper { gap: 30px; }
  
  
  
    /**
     * HERO
     */
  
    .hero-content {
      max-width: unset;
      margin-bottom: 0;
    }
  
    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 60px;
    }
  
    .about-banner { margin-bottom: 0; }
  
    .about-banner > img { width: 100%; }
  
  
  
    /**
     * SERVICE
     */
  
    .service-list > li { width: calc(33.33% - 20px); }
  
  
  
    /**
     * PROPERTY
     */
  
    .property-card .card-content { padding-inline: 30px; }
  
    .card-footer { padding: 20px 30px 30px; }
  
  
  
    /**
     * FEATURES
     */
  
    .features-list { column-gap: 30px; }
  
    .features-list > li { width: calc(25% - 30px); }
  
  
  
    /**
     * BLOG
     */
  
    .blog-title { font-size: 1.375rem; }
  
  
  
    /**
     * CTA
     */
  
    .cta-card {
      --fs-2: 1.875rem;
      --fs-5: 1rem;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px;
    }
  
    .cta-card :is(.card-content, .cta-btn) { margin: 0; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container {
      display: flex;
      justify-content: space-between;
    }
  
    .footer-brand {
      max-width: 300px;
      margin-bottom: 0;
    }
  
    .footer-link-box { flex-basis: 550px; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 2.75rem;
      --fs-4: 1.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1200px; }
  
    .has-scrollbar > li { min-width: calc(33.33% - 16.66px); }
  
  
  
    /**
     * HEADER
     */
  
    .header-bottom { padding-block: 30px; }
  
    .header-bottom-actions-btn:last-child,
    .navbar-top,
    .overlay { display: none; }
  
    .navbar,
    .navbar.active { all: unset; }
  
    .navbar-list {
    
      display: flex;
      align-items: center;
      gap: 30px;
    }
  
    .navbar-link {
      color: white;
      --fs-5: 1.125rem;
      text-transform: capitalize;
    }
  
    .header { padding-bottom: 114px; }
  
    .header-bottom {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  
    .header.active .header-bottom {
      position: fixed;
      bottom: auto;
      top: -94px;
      padding-block: 20px;
      box-shadow: 0 10px 50px hsla(237, 71%, 52%, 0.2);
      animation: slideDown 0.25s ease-out forwards;
    }
  
    @keyframes slideDown {
      0% { transform: translateY(0); }
      100% { transform: translateY(100%); }
    }
  
  
  
    /**
     * HERO
     */
  
    .hero-text {
      padding-left: 30px;
      max-width: 450px;
      margin-bottom: 40px;
    }
  
  
  
    /**
     * FEATURES
     */
  
    .features-card .card-icon {
      width: 100px;
      height: 100px;
      font-size: 45px;
    }
  
    .features-card .card-title { --fs-6: 1.375rem; }
  
  
  
    /**
     * CTA
     */
  
    .cta-card {
      --fs-2: 2.25rem;
      padding-inline: 60px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer { --fs-5: 1rem; }
  
    .footer-link-box { flex-basis: 700px; }
  
  }